ACCESS_TOKEN_SECRET="Z*5Vu{9S2$9=]K3ZiVX;vFu33}uR7a+zi4a)64cK/ki6Y,j4V["
MONGOOSE_CONNECT="mongodb+srv://xxxx.xxxx.@clusterx.xxxxx.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET_EMAIL="*E[jeiT@u4^XTB-Dj4Xaki]}3~3uC4%eH7S#43d98zH!s2)45Q"
PORT= xxxx
